<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cinematic.PriceManager">
    <Position X="8.75" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cinematic.SeatManager">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cinematic.SessionManager">
    <Position X="6" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cinematic.TicketManager">
    <Position X="3.25" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cinematic.Seat">
    <Position X="18.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cinematic.Session">
    <Position X="21.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cinematic.Ticket">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Seat" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cinematic.DAL.CinematicEFDataContext">
    <Position X="5" Y="8.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cinematic.Contracts.ISessionManager">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Cinematic.Contracts.ISeatManager">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Cinematic.Contracts.ITicketManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Cinematic.Contracts.IPriceManager">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Cinematic.Contracts.IDataContext">
    <Position X="1.25" Y="8.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Cinematic.SessionStatus">
    <Position X="24" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>