<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cinematic.DAL.CinematicEFDataContext">
    <Position X="4.75" Y="0.75" Width="3.25" />
    <NestedTypes>
      <Class Name="Cinematic.DAL.CinematicEFDataContext.DbIncluder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CinematicEFDataContext.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAYAAAAAIAAAAABBAiAAAAQADAAIAAACACAAAAAAAAA=</HashCode>
      <FileName>CinematicEFDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cinematic.Contracts.IDataContext">
    <Position X="1" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>